exec-once = hyprpaper
exec-once = waybar
monitor = HDMI-A-4, 3840x2160@60, 0x0, 2.0

input {
  kb_layout = us
  sensitivity = -0.4
  repeat_delay = 200
  repeat_rate = 35
  accel_profile = flat
  natural_scroll = true
}

general {
  gaps_in = 5
  gaps_out = 0
  border_size = 1
  layout = master
  resize_on_border = true
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
}

decoration {
  rounding = 0
}

animations {
  enabled = no 
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, R, exec, bemenu-run --line-height 26 --fn "SF Mono"
bind = $mainMod, U, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, I, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod, M, exit,
bind = $mainMod, Q, killactive,

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
