exec-once = kitty
monitor = HDMI-A-4, 3840x2160@60, 0x0, 2.0

input {
  kb_layout = us
  sensitivity = -0.2
  repeat_delay = 200
  repeat_rate = 35
  accel_profile = flat
  natural_scroll = true
}

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 0
  layout = master
  resize_on_border = true
}

decoration {
  rounding = 0
  blur {
    enabled = true
  }
}

animations {
  enabled = yes
}

$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, M, exit,
bind = $mainMod, Q, killactive,

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
