font_family Fira Code 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

disable_ligatures always
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
editor .
window_padding_width 5
scrollback_lines 9999
enable_audio_bell no

clear_all_mouse_actions yes
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

foreground #A9B1D6
background #141414

# black
color0 #414868
color8 #414868
# red
color1 #F7768E
color9 #F7768E
# green
color2  #73DACA
color10 #73DACA
# yellow
color3  #E0AF68
color11 #E0AF68
# blue
color4  #7AA2F7
color12 #7AA2F7
# magenta
color5  #BB9AF7
color13 #BB9AF7
# cyan
color6  #7DCFFF
color14 #7DCFFF
# white
color7  #C0CAF5
color15 #C0cAF5

cursor #C0CAF5
cursor_text_color #1A1B26
