COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs 6"
PORTAGE_TMPDIR="/var/tmp"
USE="test X"
ACCEPT_LICENSE="-* @FREE"
CONFIG_PROTECT="/var/bind"
FEATURES="keepwork"
DISTDIR="/var/gentoo/distfiles"
LINGUAS="en en_US en_GB"
L10N="en en-US en-GB"
VIDEO_CARDS="intel amdgpu radeonsi"
